drop database if exists zootest;
create database zootest;
use zootest;
CREATE TABLE IF NOT EXISTS employee(
	employee_ID int not null,
	employee_firstname varchar(15),
	employee_lastname varchar(15),
	street_address varchar(25),
	city varchar(22),
	state varchar(2),
	zipcode int not null,
	phone_number varchar(12),
	email varchar(40),
	national_id varchar(20),
	manager_id int not null,
	salary int not null,
	role varchar(10)
);
insert into employee
values (000001,
'Clifford',
'The Dog',
'1234 Imaginary Ln.',
'Made Up Ville',
'ZZ',
12345,
'000-000-0000',
'nothing@nothing.com',
'123456789',
000001,
12,
'Mascot');
